<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #FFFF;
        }

        h1 {
            position: absolute;
            text-align: center;
            top: 25%;
            left: 33%;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table {
            font-size: 1.1em;
            margin-bottom: 0.5em;
            border: 1px solid #000;
            padding: 20px;
            border-radius: 20px;
        }

        input {
            font-size: 1.1em;
        }

        input[type=submit] {
            border: 1px solid #FFF;
            position: absolute;
            border-radius: 8px;
            background: lightblue;
            cursor: pointer;
            padding: 10px;
            left: 35%;
            transition: all 0.3s ease;
        }

        input[type=submit]:hover {
            box-shadow: 0 5px 10px 0 #000;
        }

        .ask-log {
            position: absolute;
            top: 75%;
            left: 42%;
        }

        .msg {
            position: absolute;
            top: 80%;
            left: 42%;
            background: #FFA0A0;
            list-style: none;
        }
    </style>
    <title>Sign Up</title>
</head>
<body>
    <h1>Sign-Up Form</h1>
    <form action="" method="POST">
        {% csrf_token %}
        <table>
            <tr>
                <th></th>
                <th></th>
            </tr>

            <tr>
                <td>{{form.username.label}}</td>
                <td>{{form.username}}</td>
            </tr>

            <tr>
                <td>{{form.email.label}}</td>
                <td>{{form.email}}</td>
            </tr>

            <tr>
                <td>{{form.password1.label}}</td>
                <td>{{form.password1}}</td>
            </tr>

            <tr>
                <td>{{form.password2.label}}</td>
                <td>{{form.password2}}</td>
            </tr>

        </table>
        <input type="submit" value="Create account">
    </form>
    <div class="msg">
        {{form.errors}}
    </div>
    <p class="ask-log">Already have an account? <a href="{% url 'login' %}">login</a></p>
</body>
</html>
